# SpringMvcBase

./: .project  README.md  pom.xml
src/main/java/com/lz/mvc/: HomeController.java
src/main/java/com/lz/mvc/controller/: UserController.java
src/main/java/com/lz/mvc/dao/: IUserDao.java
src/main/java/com/lz/mvc/mapping/: UserMapper.xml
src/main/java/com/lz/mvc/pojo/: User.java
src/main/java/com/lz/mvc/service/: IUserSevice.java
src/main/java/com/lz/mvc/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: user.jsp
src/test/resources/: log4j.xml
